                                                                                                                             ``` ..                   
                                                                                                          ``...-:://++/:-+yyyhyyyyhys/`               
                                                                                       ``..--::://++oossyyyyy+/yhhhhhhhyosssoo/+/--:shy.              
                                                                    ``..---:://:+oossyyyyyyyyyyyyyyyyysss++++::::--..````          `ohhy              
                                                  `....-.-/:///.osssysyyyyyyyyyosyyssooo++//::--..`````                             -hhy`             
                             ``` ``--:--//++oosssssyyyyyyyyoyyysssoo+/+///::--.``````                               ``..`           `hs/.             
               `.--:://++oooss+o+sssyyo+yysysssooo++//::---`.``````                              ```.....`     osssyyyyyo            ooo+             
             -+ssyyyyyyysssooo+:+//:::``..``````                              `  `` ``-://.   +syyyyyyyyyy/    shyhyhsso+            +hhy             
            /yys+::--..``````                              ``    --:::-      +s/oo:`.oyhhh+   /hhhhho/yhyhh:   +hhhhh-`              :hhy`            
           -yyy-                         ``.`...-.     :ossss`   osyys/      :syyhy-`yshhs-   -hhhhh/ shyhh+   :yyyhy+/:/`           .syy-            
           :sss            .---:////+   `oosso/+o+     :yyyyy-   +oysso`     .ossyy: syho:o   `hysyyo:yhhys-   .ssyyyhyyy-           `hyh/            
           -ysy.           osyyyyyosy`  .yyyyyyyyy:    .yyyyy/   /yyo/o-     `hyshho +hhosh.   yyyhhhyyyhhs-    yhyyyo--.`            shh+            
           `yyy:           /yyyyy/...   -yyyyoyyyys`   `osys++   -y+:sh/      yhyohy :hhhho-   oyhhhh--yyyhs-   shhhhs                /hyy            
            ++y/           -yyyyy/``.   :yyyy+/yyys/    oysyhy   `osyhso      ohhshh`.yyho++   /hhhhy: yhhhy/   +hhyso:oss/           :hhh`           
            +yyo           `yyo+oyssy-  /yyyy/`yyyyy.   oyoyyh`   sohhyy      /hhhsh-`syyshs   -yhhhy+ +hhyo/   :hhyssshhyo           .hhh-           
            :yyy`           syyyyysoo-  :oyyy+-syhhho   -oysyh-   ohhhyy-.--  .shsyo+:hhsyy/   `shhhho /yy+s+   `//:--....`            hyh/           
            -yys.           +yyyyy`     /yyyyyhhhhhhy-  .hhyyy/   /hhhohhhhs   .+/syhhyys+.     ::---. ```                            -hdd:           
            `so+-           /syyyy-     +yyhhy::yhhhh+  `yhhyho   .yyssoo++/     ``.--.`                                `` ```..--::/shdho            
             +sy+           .yyyyy/     oyyyys  /ysso+.  -::--.    `                                  `````...-:://:/oooso+yhhhdddddhhhs-             
             +yys           `oo/oo/     -:--..                                     ` ````..--://++ooossyysyhhhhhhhhhhyyhyyyss/+++/::--`               
             :yy+`                                                ``  `.----.:++oossoyyhhhhyhhhhhhhhhyyys:++++/:::--.` ``                             
             .yy+.                             `````.--::/:.-..+++yo.+s:os/+syhhhhyyyssoo+/-/::--..``                                                 
              syy+`             `..--:///++oossyyyshhhhhhhyyhsysoos:-++///----..``                                                                    
              .oyyy+//++oossyssoyhyooyshyyhysyyssoo++//::--..``                                                                                       
               `:+yyyyyyhyyyssoo++//:-`-..``                                                                                                          
                   ... ``                                                                                                                             

